export const ELECTRO_QUESTIONS: {title: string, questions: string[], type: 'SELECT' | 'INPUT'}[] = [
    {
        title: 'Датчики (чтение кодов ошибок)',
        questions: ['ДТОЖ (датчик температуры охлаждающей жидкости)', 'ДТВ (датчик температуры впускного воздуха)', 'ДПДЗ (датчик положения дроссельной заслонки)', 'ДМРВ(ДАД) (Датчик массового расхода воздуха)', 'ДД (датчик детонации)', 'ДК1, ДК2 (датчик кислорода)', 'ДРВ (датчик распредвала)', 'ДКВ (датчик коленвала)'],
        type: 'SELECT'
    },
    {
        title: 'Исполнительные механизмы',
        questions: ['Регулятор холостого хода', 'Клапан Адсорбера', 'Вентилятор 1, 2', 'Генератор', 'Привод дроссельной заслонки', 'Клапан EGR', 'Система впуска ', 'Система выпуска '],
        type: 'SELECT'
    },
    {
        title: 'Система зажигания',
        questions: ['Свечи', 'Высоковольтные провода', 'Катушки зажигания'],
        type: 'SELECT'
    },
    {
        title: 'Топливная система',
        questions: ['Давление в топливной рампе'],
        type: 'INPUT'
    },
    {
        title: 'Компрессия в цилиндрах',
        questions: ['Компрессия в цилиндре 1', 'Компрессия в цилиндре 2', 'Компрессия в цилиндре 3', 'Компрессия в цилиндре 4', 'Компрессия в цилиндре 5', 'Компрессия в цилиндре 6', 'Компрессия в цилиндре 7', 'Компрессия в цилиндре 8'],
        type: 'INPUT'
    },
]